JWT_SECRET = "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

EMAIL_USER = "darshilgajul2003@gmail.com"
EMAIL_PASS = "kwbstqxcpikgbimc"